MONGODB_URI=mongodb+srv://ompradeep2004:ompradeep1234@cluster0.bgvmhyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_change_in_production
PORT=5000
VITE_API_URL=https://eazypark.netlify.app/